@import "variables";
@import "ui-variables";

.console
{
    background: @pane-background-color;

    .via-table
    {
        height: 100%;
        display: flex;
        flex-direction: column;

        .thead
        {
            .td:first-child
            {
                padding-left: 30px;
                position: relative;

                &::before
                {
                    width: 14px;
                    height: 12px;
                    content: "";
                    background: url('via://console/images/console.svg') 0 2px no-repeat;
                    background-size: 12px auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 8px;
                    margin: auto 0;
                }
            }
        }

        .tr
        {
            display: flex;
            height: 25px;
            border-bottom: 1px solid fade(@header-border-color, 50%);
            position: relative;

            .td
            {
                flex: 1;
                font-size: 11px;
                padding: 0 10px;
                line-height: 24px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-weight: 500;
                -webkit-font-smoothing: antialiased;

                &:first-child
                {
                    padding-left: 30px;
                }

                &:last-child
                {
                    text-align: right;
                    color: @text-color-subtle;
                }
            }

            &.console-warning, &.console-error, &.console-alert, &.console-info, &.console-system
            {
                background: fade(@background-color-warning, 8%);

                &::before
                {
                    width: 12px;
                    height: 12px;
                    content: "";
                    background: url('via://console/images/warning.svg') 0 1px no-repeat;
                    background-size: 12px auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 9px;
                    margin: auto 0;
                }
            }

            &.console-error
            {
                background: fade(@primary-color-down, 8%);

                &::before
                {
                    background: url('via://console/images/error.svg') 0 0 no-repeat;
                    background-size: 12px auto;
                }
            }

            &.console-alert
            {
                background: fade(@primary-color, 8%);

                &::before
                {
                    background: url('via://console/images/alert.svg') 0 0 no-repeat;
                    background-size: 12px auto;
                }
            }

            &.console-info
            {
                background: transparent;

                &::before
                {
                    background: url('via://console/images/info.svg') 1px 1px no-repeat;
                    background-size: 10px auto;
                }
            }

            &.console-system
            {
                background: fade(@primary-color, 8%);

                &::before
                {
                    background: url('via://console/images/alert.svg') 0 0 no-repeat;
                    background-size: 12px auto;
                }
            }
        }

        .tbody
        {
            flex: 1;
            overflow: auto;
        }
    }
}

.console-status
{
    display: flex;
    align-items: center;
    padding-left: 30px;
    background-size: 12px auto;
    background-repeat: no-repeat;

    &.console-empty, &.console-info
    {
        background-image: url('via://console/images/info.svg');
        background-position: 9px 8px;

        &:hover, &:active
        {
            background-image: url('via://console/images/info-white.svg');
        }
    }

    &.console-warning
    {
        background-image: url('via://console/images/warning.svg');
        background-position: 9px 8px;
        color: @background-color-warning;

        &:hover, &:active
        {
            color: @background-color-warning;
        }
    }

    &.console-error
    {
        background-image: url('via://console/images/error.svg');
        background-position: 9px 8px;
        color: @primary-color-down;

        &:hover, &:active
        {
            color: @primary-color-down;
        }
    }

    &.console-alert
    {
        background-image: url('via://console/images/alert.svg');
        background-position: 9px 8px;
        color: @primary-color;

        &:hover, &:active
        {
            color: @primary-color;
        }
    }

    &.console-system
    {
        background-image: url('via://console/images/alert.svg');
        background-position: 9px 8px;
        color: @primary-color;

        &:hover, &:active
        {
            color: @primary-color;
        }
    }
}